VITE_APP_API_ENDPOINT="https://api-testnet.go-find.me/"
VITE_APP_GRAPH_DESMOS_ENDPOINT="gql.morpheus.desmos.network/v1/graphql"
VITE_APP_GRAPH_WS_DESMOS_ENDPOINT="gql.morpheus.desmos.network/v1/graphql"
VITE_APP_GRAPH_FORBOLE_ENDPOINT="gql-morpheus.desmos.forbole.com/v1/graphql"
VITE_APP_GRAPH_WS_FORBOLE_ENDPOINT="gql.desmos.forbole.com/v1/graphql"
VITE_APP_LCD_ENDPOINT="https://lcd-testnet.go-find.me"
VITE_APP_RPC_ENDPOINT="https://rpc.morpheus.desmos.network"
VITE_APP_API_AIRDROP_ENDPOINT="https://test-api.airdrop.desmos.network"
VITE_APP_IBC_PROFILES_CHANNEL="channel-10"
VITE_APP_CHAIN_ID="morpheus-apollo-2"
VITE_APP_COIN_DENOM="DARIC"
VITE_APP_COIN_FEE_DENOM="udaric"
VITE_APP_IS_TESTNET=true