VUE_APP_API_ENDPOINT="https://api-testnet.go-find.me/"
VUE_APP_GRAPH_ENDPOINT="gql.morpheus.desmos.network/v1/graphql"
VUE_APP_GRAPH_WS_ENDPOINT="gql.morpheus.desmos.network/v1/graphql"
VUE_APP_LCD_ENDPOINT="https://lcd-testnet.go-find.me"
VUE_APP_RPC_ENDPOINT="https://rpc.morpheus.desmos.network"
VUE_APP_API_AIRDROP_ENDPOINT="https://test-api.airdrop.desmos.network"
VUE_APP_CHAIN_ID="morpheus-apollo-2"
VUE_APP_COIN_DENOM="DARIC"
VUE_APP_COIN_FEE_DENOM="udaric"
VUE_APP_IS_TESTNET=true