VUE_APP_API_ENDPOINT="https://api.go-find.me/"
VUE_APP_GRAPH_ENDPOINT="gql.mainnet.desmos.network/v1/graphql"
VUE_APP_GRAPH_WS_ENDPOINT="gql-ws.mainnet.desmos.network/v1/graphql"
VUE_APP_LCD_ENDPOINT="https://api.mainnet.desmos.network"
VUE_APP_RPC_ENDPOINT="https://rpc.mainnet.desmos.network"
VUE_APP_CHAIN_ID="desmos-mainnet"
VUE_APP_COIN_DENOM="DSM"
VUE_APP_COIN_FEE_DENOM="udsm"
VUE_APP_IS_TESTNET=false